DEV_MODE=false

DEBUG_MODE=false

MONGO_DB_URI=

IMDB_KEY=

REPORTS_CHANNEL_ID=

FEEDBACK_CHANNEL_ID=

GIPHY_API_KEY=

ERRORLOGS_CHANNEL_ID=

ALEXFLIPNOTE_API_KEY=

BUG_REPORTS_CHANNEL_ID=

OPEN_WEATHER_MAP_API_KEY=

PASTE_CLIENT_KEY=

DASHBOARD_ENABLED=true

NEXT_PUBLIC_DASHBOARD_BOTNAME="GhostyBot"

NEXT_PUBLIC_DASHBOARD_URL=

DASHBOARD_DISCORD_API_URL="https://discordapp.com/api/v8/"

DASHBOARD_JWT_SECRET=

DASHBOARD_CALLBACK_URL=
DASHBOARD_PORT=3000

DISCORD_BOT_TOKEN=

# add an "*" at the end of the ID
DISCORD_CLIENT_ID=000000000000000
DISCORD_CLIENT_SECRET=
OWNERS="id1", "id2", "id3", "..."
